# clean-book-store-simple

./: LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/bookstoresimple/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookstoresimple/app/: BookApplication.kt  BookModule.kt  MainActivity.kt
app/src/main/java/com/bookstoresimple/app/cache/: BookCacheDataSourceImpl.kt  BookCacheImpl.kt
app/src/main/java/com/bookstoresimple/app/cache/dao/: BookDao.kt
app/src/main/java/com/bookstoresimple/app/cache/db/: BookDatabase.kt
app/src/main/java/com/bookstoresimple/app/cache/model/: BookTable.kt
app/src/main/java/com/bookstoresimple/app/cache/preference/: BookPreference.kt
app/src/main/java/com/bookstoresimple/app/data/: BookDataRepository.kt
app/src/main/java/com/bookstoresimple/app/data/executor/: JobExecutor.kt
app/src/main/java/com/bookstoresimple/app/data/repository/: BookCache.kt  BookDataSource.kt  BookDataStore.kt  BookRemote.kt  BookRepositoryImpl.kt
app/src/main/java/com/bookstoresimple/app/data/source/: BookCacheDataSource.kt  BookCacheDataStore.kt  BookDataStoreFactory.kt  BookRemoteDataSource.kt  BookRemoteDataStore.kt
app/src/main/java/com/bookstoresimple/app/data/store/: BookCacheDataStore.kt  BookDataStore.kt  BookDataStoreFactory.kt  BookRemoteDataStore.kt
app/src/main/java/com/bookstoresimple/app/domain/base/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt
app/src/main/java/com/bookstoresimple/app/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/bookstoresimple/app/domain/model/: Book.kt
app/src/main/java/com/bookstoresimple/app/domain/repository/: BookRepository.kt
app/src/main/java/com/bookstoresimple/app/presentation/: BasePresentation.kt
app/src/main/java/com/bookstoresimple/app/presentation/data/: Resource.kt  ResourceState.kt
app/src/main/java/com/bookstoresimple/app/presentation/viewmodel/: BookViewModel.kt
app/src/main/java/com/bookstoresimple/app/remote/: BookRemoteDataSourceImpl.kt  BookRemoteImpl.kt
app/src/main/java/com/bookstoresimple/app/remote/model/: BookApi.kt
app/src/main/java/com/bookstoresimple/app/remote/service/: BookService.kt  BookServiceFactory.kt
app/src/main/java/com/bookstoresimple/app/ui/: BaseActivity.kt  BaseView.kt  BookAdapter.kt  MainActivity.kt  UiThread.kt
app/src/main/java/com/bookstoresimple/app/usecase/: GetBookListUseCase.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/assets/: book.json
app/src/test/java/com/bookstoresimple/app/: ExampleUnitTest.kt  TestDataFactory.kt
app/src/test/java/com/bookstoresimple/app/behavior/: BookBehaviorTest.kt
app/src/test/java/com/bookstoresimple/app/cache/: BookCacheDataSourceImplTest.kt  BookCacheImplTest.kt
app/src/test/java/com/bookstoresimple/app/cache/db/: BookDatabaseTest.kt
app/src/test/java/com/bookstoresimple/app/data/: BookDataRepositoryTest.kt
app/src/test/java/com/bookstoresimple/app/data/repository/: BookRepositoryImplTest.kt
app/src/test/java/com/bookstoresimple/app/data/source/: BookCacheDataStoreTest.kt  BookDataStoreFactoryTest.kt  BookRemoteDataStoreTest.kt
app/src/test/java/com/bookstoresimple/app/data/store/: BookCacheDataStoreTest.kt  BookDataStoreFactoryTest.kt  BookRemoteDataStoreTest.kt
app/src/test/java/com/bookstoresimple/app/presentation/data/: ResourceTest.kt
app/src/test/java/com/bookstoresimple/app/presentation/viewmodel/: BookViewModelTest.kt
app/src/test/java/com/bookstoresimple/app/remote/: BookRemoteDataSourceImplTest.kt  BookRemoteImplTest.kt
app/src/test/java/com/bookstoresimple/app/usecase/: GetBookListUseCaseTest.kt
doc/: Clean Book Store Simple.xml  GUIDE.md
gradle/wrapper/: gradle-wrapper.properties
