// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        kotlinVersion = '1.3.50'
        gradleVersion = '3.5.0'
        legacySupportVersion = '1.0.0'
        appCompatVersion = '1.1.0'
        fragmentVersion = '1.1.0-beta01'
        glideVersion = '4.9.0'
        gsonVersion = '2.8.2'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.1.0'
        materialVersion = '1.1.0-beta01'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-beta05'
        cardViewVersion = '1.0.0'
        roomVersion = '2.2.0'
        viewPagerVersion = '1.0.0-beta03'
        workVersion = '2.1.0'
        koinVersion = '2.0.0'
        okhttpVersion = '3.11.0'
        retrofitVersion = '2.3.0'
        rxKotlinVersion = '2.1.0'
        rxAndroidVersion = '2.0.2'
        shimmerVersion = '0.5.0'

        // Testing dependencies
        junitVersion = '4.12'
        mockitoVersion = '3.0.0'
        mockitoKotlinVersion = '1.5.0'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.2.0'
        runnerVersion = '1.2.0'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        robolectricVersion = '3.4.2'

        fileFilter = [
                '**/R.class',
                '**/R$*.class',
                '**/BuildConfig.*',
                '**/Manifest*.*',
                '**/*Test*.*',
                'android/**/*.*',

                //Butterknife hack for multi-modules poroject
                '**/R2.class',
                '**/R2$*.class',
                '**/*_ViewBinding*.*',

                //Room
                '**/*_Impl',
                '**/*_Impl.*',
                '**/*_Impl*.*',

                //Dagger 2
                '**/*Dagger*Component*.*',
                '**/*Module.*',
                '**/*Module$*.*',
                '**/*MembersInjector*.*',
                '**/*_Factory*.*',
                '**/*Provide*Factory*.*',

                //Autofactory
                '**/*Factory.*',
                '**/*RealmProxy.*.',
                '**/*ColumnInfo.*.',
                '**/*NameHelper.*.',

                //Classes I intentionally don't want to test
                '**/*Activity.*',
                '**/*Fragment.*',
                '**/Glide*.*',
                '**/GeneratedAppGlideModuleImpl.class',
                '**/BookApplication.class',
                '**/BookModuleKt.class',
                '**/*Adapter.*',
                '**/*Holder.*',
                '**/adapter/*.*',
                '**/base/*.*',
                '**/config/*.*',
                '**/data/api/*.*',
                '**/data/db/*.*',
                '**/data/entity/*.*',
                '**/util/*.*',
                '**/*$*$*.*',
        ]
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
